doctype html
html
  head
    title = title

  body.docduck
    header
      h1 == title_html
    - if summary
      div.docduck-summary == summary_html
    div.docduck-resources
      - resources.each do |resource|
        == resource.to_html
