doctype html
html
  head
    title = title

  body
    - if summary
      div.docduck-summary == summary_html
    div.docduck-resources
      - resources.each do |resource|
        == resource.to_html
