div.docduck-resource
  - if name
    header
      h1 = name
  - endpoints.each do |endpoint|
    == endpoint.to_html
  - unless subresources.empty?
    section.docduck-subresources
      - subresources.each do |subresource|
        == subresource.to_html
